platform :ios, '8.0'

target 'Last.fm Helper' do
  pod 'AFNetworking'
  pod 'Mantle'
  pod 'SDWebImage'
  pod 'UIActivityIndicator-for-SDWebImage'
  pod 'SVProgressHUD'
  pod 'MBProgressHUD'
  pod 'LGAlertView'
end
